# Atividade-est-gio-esig-CRUD

./: README.md  pom.xml
src/main/java/com/esig/estagio/: Main.java  Main2.java
src/main/java/com/esig/estagio/controller/: TarefaController.java
src/main/java/com/esig/estagio/dao/: TarefaDAO.java
src/main/java/com/esig/estagio/model/: Prioridade.java  Situacao.java  Tarefa.java
src/main/webapp/: listarTarefas.xhtml
